=== After Redevelopment Multiple Regression Analysis Results (Odd Years Only) ===

Note: Analysis includes only odd years (2017, 2019, 2023)
2023 Place_Attachment values were reversed during processing
Settlement_Mindset mapping: 1,3→strong(4); 2,4→weak(1-2)


=== After Redevelopment - Ridge Multiple Regression Equation ===
Residence_Satisfaction = 2.4664 - 0.1401 × Age + 0.0966 × Residence_Period - 0.1718 × Future_Residence_Intent - 0.0142 × Settlement_Mindset + 0.0990 × Place_Attachment - 0.1885 × Monthly_Income + 0.0759 × Has_Debt - 0.2403 × Life_Satisfaction

--- Coefficient Interpretation ---
1. Life_Satisfaction: -0.2403 (1 unit increase → residence satisfaction decreases)
2. Monthly_Income: -0.1885 (1 unit increase → residence satisfaction decreases)
3. Future_Residence_Intent: -0.1718 (1 unit increase → residence satisfaction decreases)
4. Age: -0.1401 (1 unit increase → residence satisfaction decreases)
5. Place_Attachment: 0.0990 (1 unit increase → residence satisfaction increases)

--- Feature Meanings (Odd Years Only) ---
Age: age in years
Residence_Period: years of residence
Future_Residence_Intent: 1=strongly agree ~ 5=strongly disagree
Settlement_Mindset: 1,3=strong attachment; 2,4=weak attachment (Note: 1,3→4 strong; 2,4→1-2 weak)
Place_Attachment: 1=none ~ 4=very strong (Note: 2023 values were reversed during processing)
Monthly_Income: 1=<100만원 ~ 8=700만원+
Has_Debt: 1=yes, 2=no
Life_Satisfaction: 1=very satisfied ~ 5=very dissatisfied

============================================================


=== After Redevelopment - Lasso Multiple Regression Equation ===
Residence_Satisfaction = 2.4664 - 0.0077 × Age + 0.0000 × Residence_Period - 0.0953 × Future_Residence_Intent + -0.0000 × Settlement_Mindset + 0.0370 × Place_Attachment - 0.0449 × Monthly_Income + 0.0000 × Has_Debt - 0.1871 × Life_Satisfaction

--- Coefficient Interpretation ---
1. Life_Satisfaction: -0.1871 (1 unit increase → residence satisfaction decreases)
2. Future_Residence_Intent: -0.0953 (1 unit increase → residence satisfaction decreases)
3. Monthly_Income: -0.0449 (1 unit increase → residence satisfaction decreases)
4. Place_Attachment: 0.0370 (1 unit increase → residence satisfaction increases)
5. Age: -0.0077 (1 unit increase → residence satisfaction decreases)

--- Feature Meanings (Odd Years Only) ---
Age: age in years
Residence_Period: years of residence
Future_Residence_Intent: 1=strongly agree ~ 5=strongly disagree
Settlement_Mindset: 1,3=strong attachment; 2,4=weak attachment (Note: 1,3→4 strong; 2,4→1-2 weak)
Place_Attachment: 1=none ~ 4=very strong (Note: 2023 values were reversed during processing)
Monthly_Income: 1=<100만원 ~ 8=700만원+
Has_Debt: 1=yes, 2=no
Life_Satisfaction: 1=very satisfied ~ 5=very dissatisfied

============================================================


=== After Redevelopment - ElasticNet Multiple Regression Equation ===
Residence_Satisfaction = 2.4664 + -0.0000 × Age + 0.0000 × Residence_Period + -0.0000 × Future_Residence_Intent + -0.0000 × Settlement_Mindset + 0.0000 × Place_Attachment + -0.0000 × Monthly_Income + 0.0000 × Has_Debt - 0.0500 × Life_Satisfaction

--- Coefficient Interpretation ---
1. Life_Satisfaction: -0.0500 (1 unit increase → residence satisfaction decreases)
2. Future_Residence_Intent: -0.0000 (1 unit increase → residence satisfaction decreases)
3. Residence_Period: 0.0000 (1 unit increase → residence satisfaction decreases)
4. Settlement_Mindset: -0.0000 (1 unit increase → residence satisfaction decreases)
5. Monthly_Income: -0.0000 (1 unit increase → residence satisfaction decreases)

--- Feature Meanings (Odd Years Only) ---
Age: age in years
Residence_Period: years of residence
Future_Residence_Intent: 1=strongly agree ~ 5=strongly disagree
Settlement_Mindset: 1,3=strong attachment; 2,4=weak attachment (Note: 1,3→4 strong; 2,4→1-2 weak)
Place_Attachment: 1=none ~ 4=very strong (Note: 2023 values were reversed during processing)
Monthly_Income: 1=<100만원 ~ 8=700만원+
Has_Debt: 1=yes, 2=no
Life_Satisfaction: 1=very satisfied ~ 5=very dissatisfied

============================================================

